<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	
</head>
<style>
.topnav {
	padding:5px;
	margin:0 auto;
	overflow: hidden;
	background-color: #FE018B;
}

.topnav a {
	font-weight:bolder;
	font-style:strong;
	float: right;
	display: block;
	color: #3C1053FF;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
  	transition:.5s linear;

}

.topnav a:hover{
	transform:scale(0.8);
	color:white ;	
}

.topnav a.active {
	background-color:#FE019A ;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}




div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
	<header>
		<div class="container">
		<!--<div id="brandname">
			ML App
		</div> -->
		<h2>Spam Detection For Youtube Comments</h2>

	</div>
	</header>
	
	<div class="topnav" id="myTopnav">
	<a href="{{ url_for('home')}}">Home</a>
  <a href="{{ url_for('about')}}" class="active">About</a>
  <a href="{{ url_for('help')}}">How to use</a>
  <a href="{{ url_for('contact')}}">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<center>
	<h1> About </h1>
	<p> This is the Project based on Machine Learning.<br>In this project, Naive Bayes Classification Algorithm is used for spam detection,
	which provides more than 88% accuracy. </p>
</center>
	
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.w3schools.com/howto/img_avatar2.png">
      <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar" width="20%">
    </a>
    <div class="desc">Goditala Gopinadh<br>18H71A0574</div>
  </div>
</div>


	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.w3schools.com/howto/img_avatar2.png">
      <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar" width="20%">
    </a>
    <div class="desc">Katukojwala Bhavyasri<br>18H71A0568</div>
  </div>
</div>

	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.w3schools.com/howto/img_avatar2.png">
      <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar" width="20%">
    </a>
    <div class="desc">Anchuri Prasanna<br>19H75A0502</div>
  </div>
</div>

	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.w3schools.com/howto/img_avatar2.png">
      <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar" width="20%">
    </a>
    <div class="desc">Pudota Bala Thomas<br>18H71A0566</div>
  </div>
</div>

<div class="clearfix"></div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>