<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	
</head>
<style>
.topnav {
	padding:5px;
	margin:0 auto;
	overflow: hidden;
	background-color: #FE018B;
}

.topnav a {
	font-weight:bolder;
	font-style:strong;
	float: right;
	display: block;
	color: #3C1053FF;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
  	transition:.5s linear;

}

.topnav a:hover{
	transform:scale(0.8);
	color:white ;	
}

.topnav a.active {
	background-color:#FE019A ;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
</style>
<body>
	<header>
		<div class="container">
		<!--<div id="brandname">
			ML App
		</div> -->
		<h2>Spam Detection For Youtube Comments</h2>

	</div>
	</header>
	
	<div class="topnav" id="myTopnav">
  <a href="{{ url_for('home')}}" class="active">Home</a>
  <a href="{{ url_for('about')}}">About</a>
  <a href="{{ url_for('help')}}">How to use</a>
  <a href="{{ url_for('contact')}}">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<center>
<div class="mainbox">
<br>
	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p style="font-family:cooper; color:black;"><b>Enter Your Comment Here<b></p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="comment" cols="35" required placeholder="Enter Some Comment!"></textarea>
		<br/><br/>

		<input type="submit" class="btn-info" value="predict">
		
	</form>
		
	</div><br/><br/>
	
	<div class="ml-container">

		<form action="{{ url_for('youtube')}}" method="POST">
		<p style="font-family:cooper; color:black;"><b>Enter Your Youtube URL Here<b></p>
		<!-- <input type="text" name="download"/> -->
			<input type="text" name="download" size="35" id="youtubelink" required placeholder="Enter Youtube Video URL!">
		<br/><br/>

		<input type="submit" onClick="myFunction()" class="btn-info" value="Go!"><br>
		
	</form>
	
		
	</div>
	
	<p id="demo" align="center" style="font-style:bold; font-family:cooper;"></p>
	
</div>
</center>

    <script>
      function myFunction() {
	  
        document.getElementById("demo").innerHTML = "Please Wait, While we load all Comments...";
	}
	</script>
<script>
function myFunction1() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	
	

</body>
</html>