<!DOCTYPE html>
<html>
<head>
	<title>How to Use</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	
</head>
<style>
.topnav {
	padding:5px;
	margin:0 auto;
	overflow: hidden;
	background-color: #FE018B;
}

.topnav a {
	font-weight:bolder;
	font-style:strong;
	float: right;
	display: block;
	color: #3C1053FF;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
  	transition:.5s linear;

}

.topnav a:hover{
	transform:scale(0.8);
	color:white ;	
}

.topnav a.active {
	background-color:#FE019A ;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
</style>
<body>
	<header>
		<div class="container">
		<!--<div id="brandname">
			ML App
		</div> -->
		<h2>Spam Detection For Youtube Comments</h2>

	</div>
	</header>
	
	<div class="topnav" id="myTopnav">
	<a href="{{ url_for('home')}}">Home</a>
  <a href="{{ url_for('about')}}">About</a>
  <a href="{{ url_for('help')}}" class="active">How to use</a>
  <a href="{{ url_for('contact')}}">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<center>
	<h1> How to Use </h1>
	<h5><b> Step-1 </b></h5>
	<p> Select any video on YouTube and copy the URL and paste it in field in the website.</p>
	<img src="{{ url_for('static', filename='images/Youtube1.png') }}" alt="image1" width="80%"/>
	<br>
	<br>
	<h5><b> Step-2 </b></h5>
	<p> Our Project extract all comments present in the video and checks either spam (or) not.</p>
	<img src="{{ url_for('static', filename='images/Youtube2.png') }}" alt="image2" width="80%"/>
	<br>
</center>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>